[hil]
# Config file format (/etc/leasing.cfg):
# node_list: names of the nodes
# threshold: number of times that cron job should call the leasing
# script before releasing the node
# user_name:
# password:
# endpoint: the ip address and the port number
# which hil is running on
# status_file: the path to the status file (e.g., /var/lib/leasing)

node_list: 0, 1, 2, 3, 4, 5
threshold: 3
user_name: USER
password: PASSWORD
endpoint: http://127.0.0.1:5000
status_file: /var/lib/leasing
